<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
  </head>
  <body>
    <div class="gl">
      <div class="start">
        <h1>Margin vs Padding</h1>
      </div>
      <div class="end">
        <div class="top">
          <p>
            Model qismlarining tavsifi: <br />
            Content - blokning kontenti yani matn va rasmlar joylashadigan
            qismi.Padding - Content atrofidagi sohani tozalovchi shaffof
            qism.Border - Content va Padding atrofidagi hoshiya.Margin - Border
            atrofidagi sohani tozalovchi shaffof qism.
          </p>
        </div>
        <div class="bottom">
          <p>
            Model qismlarining tavsifi: <br> Content - blokning kontenti yani matn va
            rasmlar joylashadigan qismi.Padding - Content atrofidagi sohani
            tozalovchi shaffof qism.Border - Content va Padding atrofidagi
            hoshiya.Margin - Border atrofidagi sohani tozalovchi shaffof qism.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
