* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.gl {
    width: 100%;
    height: 100vh;
    background: #2A5D5A;
    margin:0 auto;
    padding-top: 30px;
}
.gl .start {
    width: 600px;
    text-align: center;
    height: 60px;
    background: #311313;
    margin: 0 auto;
    color: white;
}
.gl .start h1 {
    padding-top: 12px;
}
.gl .end {
    width: 800px;
    border: 7px solid red;
    background: black;
    height: 400px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 30px;
}
.gl .end .top , .bottom {
    background: #1FE8B7;
    margin: 0 auto;
    height: 150px;
    font-weight: 700;
    padding: 20px;
    
}
.gl .end .top {
    margin-bottom: 40px;
}